/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pregunta21-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\Pregunta21Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\IStrategia.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\NaveGuerrera.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21GameMode.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21Pawn.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21Projectile.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\IStrategia.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\NaveGuerrera.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21.init.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21GameMode.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21Pawn.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Pregunta21Projectile.gen.cpp.obj"
"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\Default.rc2.res"
/OUT:"C:\SIS457\Pregunta21\Intermediate\Build\Win64\UE4Editor\Development\Pregunta21\UE4Editor-Pregunta21-0003.lib"